/* Globals */
hr {
	margin: 1em 0 2em;
}
footer {
	padding: 1em 0 4em;
	overflow: hidden;
}
footer ul {
	list-style: none;
	padding-left: 0;
}
body, html {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin-top: 50px;
}

/* Font Awesome */
i {
  color: #337ab7;
  padding: 10px 5px 0 0;
}

/* Page: Home */
.blu {
  color: steelblue;
}
.img-portfolio {
  margin-bottom: 30px;
}
.img-hover:hover {
  opacity: 0.8;
}
header.carousel {
  height: 50%;
}
header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
  height: 100%;
}
header.carousel .fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.error-404 {
  font-size: 100px;
}
.price {
  display: block;
  font-size: 50px;
  line-height: 50px;
}
.price sup {
  top: -20px;
  left: 2px;
  font-size: 20px;
}
.period {
  display: block;
  font-style: italic;
}
@media(max-width:991px) {
  .customer-img,
  .img-related {
    margin-bottom: 30px;
  }
}
@media(max-width:767px) {
  .img-portfolio {
    margin-bottom: 15px;
  }
  header.carousel .carousel {
    height: 70%;
  }
}

/* Page: About Us */
.history-img {
  width: 100%;
  height: 200px;
  background:#f5f5f5;
}
.cust-prof {
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: #CCCCCC;
  text-align: center;
  margin-bottom: 20px;
}
.team-mbr {
  border-radius: 3px;
  text-align: center;
  background: #F5F5F5;
  border: 1px solid #CACACA;
  margin-bottom: 20px;
  padding: 10px;
}
.mbr-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid gray;
  background: #CCCCCC;
  margin: 0 auto;
}
.txt-mbr-name {
  font-size: 20px;
}
.txt-mbr-title {
  font-size: 16px;
}
.txt-mbr-desc {
  font-size: 14px;
}

/*---Learning Resources---*/
/*Collection*/
  .lrs-tbl-header{
    font-weight: bold;
    background: #4F4D4D;
    border: 1px solid #4F4D4D;
    color: #FAFAFA;
  }
  .lrs-tbl-header th a:visited, .lrs-tbl-header th a {
    color: #FAFAFA;
  }
  .lrs-tbl tr td {
    background: #FBFBFB;
  }

  .lrs-tbl-h-n {
    width: 5%;
  }
  .lrs-tbl-h-rt {
    width: 10%;
  }
  .lrs-tbl-h-t {
    width: 20%;
  }
  .lrs-tbl-h-a {
    width: 10%;
  }
  .lrs-tbl-h-d {
    width: 30%;
  }
  .borderless {
    border: none;
  }

/*---Learning Resource---*/
/*Single ID*/
.edit, .b-cancel, .b-update, .b-delete, .div-space-edit {
  display: none; /* Hides input box*/
}
.editing .b-edit, .editing .div-space-read {
  display: none; /* Hides styled text when .editing*/
}
.editing .b-update, .editing .b-delete, .editing .div-space-edit {
  display: block; /* Shows input text box when .editing*/
}
.editing .b-cancel, .editing .b-update {
  display: inline;
}
/*.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}*/
.sty-resource {
  text-transform: capitalize;
}
.sty-title {
  font-size: 1.5em;
  background: #4F4D4D;
  color: #FAFAFA;
  padding: 10px 20px;
}
.sty-desc {
  background: #F6F6F6;
  padding: 30px 20px;
}
.sty-authors {
}
.sty-resource-auth {
  font-size: .6em;
  color: #B7B7B7;
}
div[class^="div-space-edit"], .ctrl {
  margin: 20px 0;
}
div[class^="div-space-read"], .ctrl {
  margin: 0px 0;
}
div .txt-help {
  margin: 12px 0px;
}
.ctrl {
  margin: 30px 0px 20px 0px;
}
#msg {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
}
.b-edit {
  float: right;
  margin-left: 10px;
}
.sty-form {
  background: #EFEFEF;
  padding: 30px;
}
